VITE_SUPABASE_URL=https://etxnyqxwukshvadoaxik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eG55cXh3dWtzaHZhZG9heGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODM2NzYsImV4cCI6MjA4MTk1OTY3Nn0.tdjY6JOK3HkqLvTfHbvR6WGNgPXoKZH_5TVhxikSrMc
